<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata of the Webpage -->
  <!-- Character-set Metadata -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Viewport Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Description Metadata-->
  <meta name="description" content="Portfolio Website" />
  <!-- Author Metadata -->
  <meta name="author" content="Devansh Sirohi" />
  <!-- Webpage Logo -->
  <link rel="shortcut icon" href="assets/img/devansh.ico" />
  <!-- Webpage Title -->
  <title>Devansh Sirohi</title>

  <!-- Import CSS: Main Stylesheet -->
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <div id="particles-js">
    <div class="header">
      <h1>
        <span class="site-title">Devansh Sirohi</span>
        <span class="site-description">Programmer • Web Developer</span>
      </h1>
      <div class="header-icons">
        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/devansh-sirohi/">
          <i class="icon fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a aria-label="My Github Profile" target="_blank" href="https://github.com/honey2438">
          <i class="icon fa fa-github-alt" aria-hidden="true"></i>
        </a>
        <a aria-label="My Résumé" target="_blank"
          href="https://drive.google.com/file/d/13GTOfRio0U7TfGsICPC9DaC_01j0NoYW/view?usp=sharing">
          <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
        </a>
        <a aria-label="Send Email" href="mailto:honeysirohi2438@gmail.com" target="_blank"><i
            class="icon fa fa-envelope"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <a class="link" href="#projects" data-scroll>Projects</a>
      </div>
    </div>
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
  </div>

  <!-- About Section -->
  <section id="about">
    <!-- User Introduction-->
    <div class="user-details">
      <h1>My Story</h1>
      <picture>
        <source type="image/webp" srcset="https://avatars.githubusercontent.com/u/91769500?v=4" alt="Professional Me"
          width="20%" style="border-radius: 50%" />
        <img src="https://avatars.githubusercontent.com/u/91769500?v=4" alt="Professional Me" width="20%"
          style="border-radius: 50%" />
      </picture>
      <p>
        I'm a keen Engineering Student who is likely to complete his Bachelors of Technology in the year 2023. I can
        readily do multitasking and I'm Open for every upcoming opportunity for the Role of Software Engineer as well as
        Web Developer. I've been offered Web Development Internship by multiple companies and I proved my potence and
        meanwhile augmented my industrial experience.
        I've Excellent Problem Solving skills moreover I am proficient in C++ and Java. I've a commendable hold over Web
        Development skills( HTML, CSS, Javascript, Nodejs and Mongodb). I've used all the mentioned technologies to
        develop a set of projects in order to get the in depth knowledge of concepts as well as to understand and
        analyse the usage of particular technologies.
        I've been Honoured multiple times at my College as well as out of the College as I've won many Intra as well as
        Inter Institutional Competitions.
        Right now I'm Leading my team for the Project development.
      </p>
    </div>

    <!-- User Specifics -->
    <div class="user">
      <!-- Technology Stack #1: Languages -->
      <div class="tech">
        <h2>Languages</h2>
        <i class="devicon-cplusplus-plain colored"></i>
        <i class="devicon-java-plain-wordmark colored"></i>
        <i class="devicon-javascript-plain colored"></i>
        <p>My favorite languages for systems programming and software engineering.</p>
      </div>

      <!-- Technology Stack #2: Front-End -->
      <div class="tech">
        <h2>Front-End</h2>
        <i class="devicon-react-original colored"></i>
        <i class="devicon-html5-plain-wordmark colored"></i>
        <i class="devicon-css3-plain-wordmark colored"></i>
        <p>My preferred technologies for front-end web development and component design.</p>
      </div>

      <!-- Technology Stack #3: Back-End -->
      <div class="tech">
        <h2>Back-End</h2>
        <i class="devicon-nodejs-plain colored"></i>
        <i class="devicon-express-original-wordmark colored"></i>
        <i class="devicon-mongodb-plain-wordmark colored"></i>
        <p>My preferred technologies for back-end web programming and database architecture.</p>
      </div>

      <!-- Technology Stack #4: Tools -->
      <div class="tech">
        <h2>Tools</h2>
        <i class="devicon-git-plain-wordmark colored"></i>
        <i class="devicon-visualstudio-plain colored"></i>
        <i class="devicon-github-plain-wordmark colored"></i>
        <p>My favorite tools for version control, code editing, and code writing.</p>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="user-details">
      <h1>Featured Projects</h1>
    </div>

    <!-- User Project #1: Personal Résumé Website -->
    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp"
            srcset="https://user-images.githubusercontent.com/91769500/179350823-009a970c-4e1a-43f2-81b2-23e0e169b9e6.png"
            alt="Fitbit gym website" />
          <img alt="Personal Website" src="" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>Fitbit Gym Website</h3>
        <div>
          <img height="32" width="32"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
          &nbsp;

        </div>
        <p style="text-align: justify">
          FITBIT is a Gym Webisite for fitness cautious people. Anybody who want to get gym membership, diet chart,
          fitness advise can visit the website. The website is completely responsive. The websit has backend and
          collects the data from the users and stores it to the database.
        </p>
        <a class="project-link" target="_blank" href="https://fitbit-gym-website.herokuapp.com/">Check it out!</a>
      </div>
    </div>

    <!-- Food Ordering Website -->
    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp"
            srcset="https://user-images.githubusercontent.com/91769500/179355160-0ccacc83-e741-4ffd-9514-f2bc9e5891b7.png"
            alt="Food Ordering Website" />
          <img alt="Food Ordering Website"
            src="https://user-images.githubusercontent.com/91769500/179355160-0ccacc83-e741-4ffd-9514-f2bc9e5891b7.png" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>Food Ordering Website</h3>
        <img height="32" width="32"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
          style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
          style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
        &nbsp;
        <p style="text-align: justify">
          MyOnlineMeal is an online food ordering website which has several features like food catering, food bulk, food
          ordering. Whenever someone feels hungry can visit the website and can order the food of their choice. The
          website is completely responsive.
        </p>
        <a class="project-link" target="_blank"
          href="https://honey2438.github.io/MyOnlineMeal-food-ordering-website/">Check it out!</a>
      </div>
    </div>

    <!-- Basic Banking Website -->
    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp"
            srcset="https://user-images.githubusercontent.com/91769500/179351614-60b4a0e1-fdc8-4239-9b92-52dd8aad3898.png"
            alt="basic banking website" />
          <img alt="COVID-19 Tracker App"
            src="https://user-images.githubusercontent.com/91769500/179351614-60b4a0e1-fdc8-4239-9b92-52dd8aad3898.png" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>Basic Banking Website</h3>
        <div>
          <img height="32" width="32"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
          &nbsp;
        </div>
        <p style="text-align: justify">
          This is a Banking Website which records the Transaction details of the Users as well as allows them to send
          Money to other People. The interface of the website is user-friendly and attractive. Allows speedy operation
          and is responsive i.e can be viewed in every device of any dimensions.
        </p>
        <a class="project-link" target="_blank" href="LINK:https://honey2438.github.io/Basic-Banking-System/">
          Check it out!
        </a>
      </div>
    </div>

    <!-- Use Project #4: Valuto: Account Management System -->
    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp"
            srcset="https://user-images.githubusercontent.com/91769500/179351336-f2310e02-dc98-4036-9c43-323033a9fd80.png"
            alt="Calculator" />
          <img alt="Valuto: Account Management System"
            src="https://user-images.githubusercontent.com/91769500/179351336-f2310e02-dc98-4036-9c43-323033a9fd80.png" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>Calculator</h3>
        <div>
          <img height="32" width="32"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
          &nbsp;
        </div>
        <p style="text-align: justify">
          This is a basic calculator build using HTML, CSS, Javascript. Simple calculations can be easily done by using
          this calculator. It is portable and can be operates at very high speed. The interface is user-friendly and
          easy to use.
        </p>
        <a class="project-link" target="_blank" href="https://honey2438.github.io/calculator/">
          Check it out!
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; Devansh Sirohi, 2022</p>
  </footer>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Import JS: Sweet Scroll -->
  <script src="./assets/js/sweet-scroll.min.js"></script>
  <!-- Import JS: Google Analytics -->
  <script src="./assets/js/google-analytics.js"></script>
  <!-- Import JS: Main Script -->
  <script src="./assets/js/main.js"></script>
</body>

</html>
